# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками
# (то есть разломить шоколадку на два прямоугольника).
#
# *Пример:*
#
# 3 2 4 -> yes
# 3 2 1 -> no
n = int(input("введите число n : "))
m = int(input("введите число : "))
if n % 2 == m % 2:
    print("можно разделить пополам")

else:
    print("ельзя разломить пополам")
