# 17. Дан список чисел. Определите, сколько в нем встречается различных чисел.

# 19. Дана последовательность из N целых чисел и число K. Необходимо сдвинуть всю последовательность
# (сдвиг - циклический) на K элементов вправо, K – положительное число.

# 21. Напишите программу для печати всех уникальных значений в словаре.

# 23. Дан массив, состоящий из целых чисел. Напишите программу, которая подсчитает количество элементов массива,
# больших предыдущего (элемента с предыдущим номером)
# list_1 = []
# list_len = int(input('Кол эл'))
# for i in range(list_len):
#     list_1.append(int(input(f'Введите {i+1} число')))
# print(list_1)
#
# set_1 = set(list_1)
# print(len(set_1))

input_list = []
list_len = int(input("Введите количество элементов в списке: "))
for _ in range(list_len):
    input_list.append(int(input(f"Введите число: ")))
print(input_list)

input_set = set(input_list)

print(f"Различных чисел {len(input_set)}")

