# Задача 10: На столе лежат n монеток.
# Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

coints = [0,0,0,1,1,1,0,1,0]
if coints.count(0) < coints.count(1):
    print(coints.count(0))
else:
    print(coints.count(1))


