

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k),
# не превосходящие числа N.
# После загрузки задания,
# вы можете проверить себя самостоятельно с помощью эталонного решения

p = int(input("Показатель степени: "))
n = int(input("Предел: "))

i = 2
while i ** p <= n:
     print(i ** p,end= " ")
     i += 1

