# Задача 16: Требуется вычислить, сколько раз
# встречается некоторое число X в массиве A.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Попробуйте использовать метод count(), а также решите задачу с помощью своего алгоритма (без count).
# Замерьте время работы двух алгоритмов и сравните, подумайте, почему оно отличается.
#
import random

input_list = list(set([random.randint(1, 20) for _ in range(10)]))
print(input_list)
n = int(input("введите число    "))
print(input_list.count(n))

